<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="You are Logged In 🎉"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutBtn"
        android:text="Logout"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:cornerRadius="16dp"
        android:backgroundTint="@color/primary"/>
</LinearLayout>